<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
        <article class="principal">
            <h1 id="mainStar">&#11088;</h1>
            <h2>Reviewers</h2>
            <p>Reviewers is where people can access guidelines, checklists, and other tools to assist them in reviewing papers or manuscripts. It provides a structured approach to ensure that the review process is thorough, efficient, and consistent.</p>
            <ul>
                <li><img src="images/Done_ring_round_fill.svg" class="listImage" alt="">Checklist to Review an Academic Paper</li>
                <li><img src="images/Done_ring_round_fill.svg" class="listImage" alt="">Peer Review Checklist</li>
                <li><img src="images/Done_ring_round_fill.svg" class="listImage" alt="">Checklist for Editors, Reviewers, and Authors of SPIE Journals</li>
            </ul>
        </article>

        <aside>
            <div id="google">
            <img src="images/google-testimonial.png" alt="">
            <span id="stargoogle">
                <img src="images/Star_fill.svg" alt="">
                <img src="images/Star_fill.svg" alt="">
                <img src="images/Star_fill.svg" alt="">
                <img src="images/Star_fill.svg" alt="">
                <img src="images/Star_fill_gray.svg" alt="">
            </span>
            <h2>Samantha Lee</h2>
            <p>The checklist ensures that the review process is thorough</p>
        </div>
        <div id="meta">
            <img src="images/meta-testimonial.png" alt="">
            <span id="starmeta">
                <img src="images/Star_fill.svg" alt="">
                <img src="images/Star_fill.svg" alt="">
                <img src="images/Star_fill.svg" alt="">
                <img src="images/Star_fill.svg" alt="">
                <img src="images/Star_fill.svg" alt="">
            </span>
            <h2>Rachel Patel</h2>
            <p>I highly recommend the Writecream Business Description</p>
        </div>
        </aside>
    </main>
</body>
</html>